`include "intf.sv"
`include "driver.sv"
`include "monitor.sv"

module tb_mux;
    mux_if mux_if();  

    Driver drv;
    Monitor mon;

    
    mux_4to1 dut (
        .i0(mux_if.i0),
        .i1(mux_if.i1),
        .i2(mux_if.i2),
        .i3(mux_if.i3),
        .sel(mux_if.sel),
        .y(mux_if.y)
    );

    initial begin
        $dumpfile("dump.vcd");
        $dumpvars;
    end

    initial begin
        drv = new(mux_if);
        mon = new(mux_if);

        drv.drive(1'b0, 1'b1, 1'b0, 1'b1, 2'b00); #1; mon.monitor_output(); 
        drv.drive(1'b1, 1'b0, 1'b1, 1'b0, 2'b01); #1; mon.monitor_output(); 
        drv.drive(1'b0, 1'b0, 1'b1, 1'b1, 2'b10); #1; mon.monitor_output(); 
        drv.drive(1'b1, 1'b1, 1'b1, 1'b0, 2'b11); #1; mon.monitor_output(); 

        $finish;
    end
endmodule
